{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "./index.js",
    "scripts": {
        "start": "./node_modules/nodemon/bin/nodemon.js ./index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/boom": "^8.0.1",
        "fastify": "^2.11.0",
        "fastify-swagger": "^2.5.0",
        "mongoose": "^5.8.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
